cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bauer"
  given-names: "Christian"
  orcid: "https://orcid.org/0009-0003-8036-4065"
- family-names: "Afzal"
  given-names: "Samira"
  orcid: "https://orcid.org/0000-0003-4779-3936"
- family-names: "Linder"
  given-names: "Sandro"
  orcid: "https://orcid.org/0009-0003-8283-0007"
title: "GREEM"
version: 0.0.1
doi: 10.5281/zenodo.1234
date-released: 2024-02-02
url: "https://github.com/cd-athena/GREEM"
